div,p,a, a:hover, a:active, a:focus{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.card-container{
    background: url(../img/Blue.jpg);
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas: 
                "image name name"
                "image mail phone"
                "skills skills qr";
    grid-template-columns: 100px 200px 150px;
}
.card-container a, .card-container p{
    color: #fff;
}
.user-pic{
    grid-area: image;
    justify-self: start;
    height: 100px;
    width: 100%;
}
.user-name{
    grid-area: name;
    font-size: 34px;
    line-height: 34px;
    font-weight: 500;
}
.user-mail{
    grid-area: mail;
}
.user-phone{
    grid-area: phone;
}
.user-mail, .user-phone{
    font-size: 15.5px;
    font-weight: 400;
}
.user-skills{
    grid-area: skills;
}
.user-skills ul{
    padding-left: 20px;
    list-style: none;
    position: relative;
    margin: 5px 0;
}
.user-skills p{
    font-weight: 500;
}
.user-skills ul li:before{
    position: absolute;
    left: 0px;
    content: "âœ”";
    color: goldenrod;
    font-weight: 400;
}
.qr{
    grid-area: qr;
    width: 100px;
    height: 100px;
    align-self: end;
    justify-self: end;
}
